# textlocal-api

./: README.md  pom.xml
src/main/java/com/shailahir/apps/textlocal/api/: TextLocalApi.java  TextLocalContacts.java  TextLocalSender.java  TextlocalApi.java
src/main/java/com/shailahir/apps/textlocal/api/constants/: TextlocalConstants.java
src/main/java/com/shailahir/apps/textlocal/api/exception/: TextlocalException.java
src/main/java/com/shailahir/apps/textlocal/api/impl/: TextLocalApiImpl.java  TextLocalContactsImpl.java  TextlocalApiImpl.java
src/main/java/com/shailahir/apps/textlocal/api/model/: BaseResponse.java  Contact.java  CreateBulkContactResponse.java  CreateContactResponse.java  CreateGroupResponse.java  DeleteContactResponse.java  Error.java  ErrorsResponse.java  GetContactsResponse.java  GetGroupsResponse.java  Group.java  MessageSentResponse.java  SendMessageRequest.java  SentMessage.java  SentMessageMetadata.java  ShortUrlResponse.java
src/main/java/com/shailahir/apps/textlocal/config/: TextLocalConfig.java
src/main/java/com/shailahir/apps/textlocal/utils/: ConfigHelper.java  JsonHelper.java  NetworkHelper.java  Utils.java
src/test/java/com/shailahir/apps/textlocal/api/constants/: TextlocalConstantsTests.java
src/test/java/com/shailahir/apps/textlocal/api/exception/: TextlocalExceptionTests.java
src/test/java/com/shailahir/apps/textlocal/api/impl/: TextLocalApiImplTests.java  TextlocalApiImplTests.java
src/test/java/com/shailahir/apps/textlocal/config/: TextLocalConfigTests.java
src/test/java/com/shailahir/apps/textlocal/utils/: TestConfigReader.java
src/test/resources/: textlocal.test.properties
